<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Expense tracker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>Expense & savings tracker</h1>
    </header>
    <main>
<section>
<h2>Add expense</h2>
<label for="expenseName">expenseName</label>
    <input type="text" id="expenseName" placeholder="Food">

    <label for="expense amount">  Amount</label>
    <input type="number" id="expenseAmount" placeholder="20">
    <button id="addBtn">AddExpense</button>

</section>
<section>
    <h3>Expesne list</h3>
    <ul id="expenselist"></ul>
    <h4 id="total"> total:$0</h4>
</section>

    </main>
    <footer>
<p>Class assiagnment project</p>

    </footer>
    <script src="script.js"></script>
</body>
</html>